# FocusStart

./: README.md  pom.xml
files/: in1rev.txt  in1str.txt  in1strRev.txt  in2.txt  in2rev.txt  in2str.txt  in2strRev.txt  in3str.txt  in3strRev.txt  out.txt  outRev.txt  outStr.txt
src/main/java/ru/: Main.java
src/main/java/ru/configuration/: Configuration.java  DataType.java  Help.java
src/main/java/ru/sort/: MergeSort.java
